Omnifractal/audit-actions/action.yml
name: 'Send Request Action'
description: 'Send a POST request to the API with a list of pages as input'
inputs:
  pages:
    description: 'A list of page IDs to audit'
    required: true
  apiKey:
    description: 'API key for authorization'
    required: true
  waitForResults:
    description: 'Wait for audits to finish'
    required: false
  timeout:
    description: 'How long to wait for audits to finish, in seconds. Default is 300 (5 minutes).'
    required: false
  budgetsPath:
    description: 'Path to the Lighthouse budget file'
    required: false
  branch:
    description: 'Branch name'
    required: false
  repository:
    description: 'Repository name'
    required: false
  commit_sha:
    description: 'Commit SHA'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  commit_author:
    description: 'Commit author'
    required: false
  commit_author_email:
    description: 'Commit author email'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

FacePlace/icefractal-actions/.github/workflows/build.yml
- name: Run audits of Page 1 and Page 2
  uses: omnifractal/audit-actions@main
  with:
    pages: |
      Hp0HYqYTysEJ1iLvOh8D
      qk9SePmmwaG0UWRsI16o
    apiKey: ${{ secrets.OMNIFRACTAL_TEST_PROJECT1_API_KEY }}
    budgetsPath: '.github/omnifractal/budgets.json' # example of a budgets file path
    branch: ${{ github.ref }}
    repository: ${{ github.repository }}
    commit_sha: ${{ github.sha }}
    commit_message: ${{ github.event.head_commit.message }}
    commit_author: ${{ github.event.head_commit.author.name }}
    commit_author_email: ${{ github.event.head_commit.author.email }}